<Project Sdk="Peachpie.NET.Sdk/0.9.9">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
    <AssemblyName>PhpLib1</AssemblyName>
    <PackageId>PhpLib1</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp" Version="1.8.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHPUtilityLib\PHPUtilityLib.csproj" />
  </ItemGroup>
</Project>